# chat

./: .gitignore  README.md  build.gradle
chat_backend/: README.md  build.gradle
chat_backend/doc/: auth.md  file.md  friend.md  group.md  message.md  user.md
chat_backend/doc/socket/: socket_client.md  socket_common.md  socket_receiver.md
chat_backend/src/main/java/edu/sandau/chat/: ChatApplication.java
chat_backend/src/main/java/edu/sandau/chat/boot/: ApplicationContextUtil.java  NettyBoot.java
chat_backend/src/main/java/edu/sandau/chat/config/: CorsConfig.java  JacksonConfig.java  NettyProperties.java  WebMvcConfig.java
chat_backend/src/main/java/edu/sandau/chat/controller/: AuthController.java  FileController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
chat_backend/src/main/java/edu/sandau/chat/dao/: AttachmentDao.java  ChatMessageDao.java  FriendRequestDao.java  GroupAttachmentDao.java  GroupDao.java  GroupMessageDao.java  GroupRequestDao.java  GroupUserDao.java  NoticeDao.java  UserDao.java
chat_backend/src/main/java/edu/sandau/chat/dao/mapper/: AttachmentMapper.java  ChatMessageMapper.java  GroupAttachmentMapper.java  GroupMapper.java  GroupMessageMapper.java  GroupRequestMapper.java  UserMapper.java
chat_backend/src/main/java/edu/sandau/chat/dao/repository/: AttachmentRepository.java  ChatMessageRepository.java  FriendGroupRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupAttachmentRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupRequestRepository.java  GroupUserRepository.java  NoticeRepository.java  UserRepository.java
chat_backend/src/main/java/edu/sandau/chat/entity/: Attachment.java
chat_backend/src/main/java/edu/sandau/chat/entity/group/: Group.java  GroupAttachment.java  GroupChatMessage.java  GroupMessage.java  GroupRequest.java  GroupUser.java  Notice.java
chat_backend/src/main/java/edu/sandau/chat/enums/: GroupRoleEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  OperatorGroupRequestTypeEnum.java  RequestFriendsStatusEnum.java  RequestGroupStatusEnum.java  UserFormTypeEnum.java
chat_backend/src/main/java/edu/sandau/chat/exception/: AttachmentException.java  FormException.java  GroupException.java  LoginException.java  RegisterException.java
chat_backend/src/main/java/edu/sandau/chat/interceptor/: LoginInterceptor.java  RequestContent.java
chat_backend/src/main/java/edu/sandau/chat/netty/: ChannelUtils.java  ChatHandler.java  ChatMsg.java  DataContent.java  MsgActionEnum.java  SocketException.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
chat_backend/src/main/java/edu/sandau/chat/service/: AttachmentService.java  FriendService.java  GroupAttachmentService.java  GroupNoticeService.java  GroupService.java  MessageService.java  UserService.java
chat_backend/src/main/java/edu/sandau/chat/utils/: JacksonUtil.java  RedisUtil.java
chat_backend/src/main/java/edu/sandau/chat/vo/: AcceptGroupVO.java  GroupAttachmentVO.java  GroupRequestVO.java  GroupVO.java  MyFriendsVO.java  UserInfoCheckVO.java
chat_backend/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
chat_backend/src/main/resources/mapper/: AttachmentMapper.xml  ChatMessageMapper.xml  GroupAttachmentMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupRequestMapper.xml  UserMapper.xml
(+93 files in other folders)
